user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80 default_server;
        server_name  localhost;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}

stream {
    server {
      listen 5432;
    
      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_pass db:5432;
    }
}